{
  "name": "ct-gtsam-dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
    "--cap-add=SYS_PTRACE"
  ],
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "source=python_packages,target=/opt/conda/lib/python3.10/site-packages,type=volume"
  ],
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "GitHub.vscode-pull-request-github",
        "GitHub.copilot",
        "ms-vscode.cmake-tools"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/opt/conda/bin/python"
      }
    }
  },
  "remoteUser": "cho"
}